spring.application.name=ProjetS5
#spring.data.mongodb.uri= mongodb+srv://salwakhaled:<db_password>@cluster0.sz7mv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://salwakhaled:<0bjKO6uD6qkbBpHk>@cluster0.sz7mv.mongodb.net/<db>?retryWrites=true&w=majority&appName=Cluster0
