spring.application.name=ProjetS5
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://salwakhaled:0bjKO6uD6qkbBpHk@cluster0.sz7mv.mongodb.net/DB?retryWrites=true&w=majority&appName=Cluster0
